<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RESERVA_C.Models.Persona">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACAAAAEAAAAAAAAAAAAAAAACAQAAAAAAAAA=</HashCode>
      <FileName>Models\Persona.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RESERVA_C.Models.Cliente">
    <Position X="5.5" Y="3" Width="1.5" />
    <InheritanceLine Type="RESERVA_C.Models.Persona" FixedToPoint="true">
      <Path>
        <Point X="5.25" Y="2.373" />
        <Point X="5.25" Y="2.8" />
        <Point X="6.312" Y="2.8" />
        <Point X="6.312" Y="3" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEEACAAgQAAAAEAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Models\Cliente.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Reservas" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="RESERVA_C.Models.Reserva">
    <Position X="6.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAiAEAAACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Reserva.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Funcion" />
      <Property Name="Cliente" />
    </ShowAsAssociation>
  </Class>
  <Class Name="RESERVA_C.Models.Sala">
    <Position X="13" Y="5.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAABAAAAAEAAAAAIAAAAAAAAAAABAAA=</HashCode>
      <FileName>Models\Sala.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TipoSala" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Funciones" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="RESERVA_C.Models.TipoSala">
    <Position X="13.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAgAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\TipoSala.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RESERVA_C.Models.Pelicula">
    <Position X="9.75" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAEAAAAEIBAAAAAAAAAAAAIAAAABA=</HashCode>
      <FileName>Models\Pelicula.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Genero" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Funciones" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="RESERVA_C.Models.Genero">
    <Position X="12.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAgAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Models\Genero.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Peliculas" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="RESERVA_C.Models.Funcion">
    <Position X="10" Y="5.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAIAAAgAAEAAAAAAQABAEAAAAAEAAAAAAQEAAE=</HashCode>
      <FileName>Models\Funcion.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Pelicula" />
      <Property Name="Sala" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Reservas" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="RESERVA_C.Models.Empleado">
    <Position X="3.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEACAAhAAAAAEAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Models\Empleado.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.String" Collapsed="true">
    <Position X="15.5" Y="7.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>